VITE_SUPABASE_PROJECT_ID="mvjgdwwvrpplqieoshtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12amdkd3d2cnBwbHFpZW9zaHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzU3NTcsImV4cCI6MjA3MzI1MTc1N30.DQep1B4jllQQMZslyY9sntrW-WXi2sInkmUDQl8-U-g"
VITE_SUPABASE_URL="https://mvjgdwwvrpplqieoshtd.supabase.co"
